version: 0.2

phases:
  install:
    runtime-versions:
      java: openjdk8
  pre_build:
    commands:
      - echo CODEBUILD_BUILD_ARN is $CODEBUILD_BUILD_ARN
      - AWS_ACC=$(echo $CODEBUILD_BUILD_ARN | cut -d':' -f5)
      - REPOSITORY_URI=$AWS_ACC.dkr.ecr.$AWS_REGION.amazonaws.com
  build:
    commands:
      - echo Build started on `date`
      - mvn package
      - echo REPOSITORY_URI REPO is $REPOSITORY_URI/${REPO}
      - docker build . -t $REPOSITORY_URI/${REPO}:latest
      - echo Build complete on date `date`
  post_build:
    commands:
      - echo AWS_REGION is $AWS_REGION
      - $(aws ecr get-login --region $AWS_REGION --no-include-email)
      - echo AWS_ACC is ${AWS_ACC} REPO is ${REPO}
      - aws ecr describe-repositories --registry-id ${AWS_ACC} --repository-name ${REPO}
      - docker push $REPOSITORY_URI/${REPO}:latest
      - echo post_Build complete on date `date`
artifacts:
  files:
    - target/spring-petclinic-2.2.0.BUILD-SNAPSHOT.jar